<!-- Margin, Border, Padding, Content box -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-color: red;
            border-width: 10px;
            border-style: double;
            background-color: aquamarine;
            width: 400px;
            height: 400px;
            margin: 30px;
            /* margin-left: 40px; */

            /* padding: 30px; */
            /* in clockwise direction-> top right bottom left */
            /* padding: 40px 30px 50px 10px; */
            padding: 10px 40px;     /* top bottom   and  left right*/
                /* in case of 3 values -> 1.top 2.left-right 3.bottom */


            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            border-radius: 50px;

            /* border-top: 5px solid red;
            border-right: 5px double green;
            border-left: 5px ridge blue;
            border-bottom: 5px groove pink; */

            /* in clockwise order */
            border-width: 5px 10px 15px 20px;
            border-style: dashed double groove ridge;
            border-color: red navy blue pink;



            /* shorthand property to add border
            border: 5px green double;   (width, color, style) */
        }

    </style>
</head>
<body>

<div>
    The sky was painted with hues of orange and pink as the sun dipped below the horizon, casting a golden glow over the tranquil lake. Ripples danced across the water, mirroring the vibrant colors of the evening sky.

    
</body>
</html>