<!-- we must use flex property to create flexible layout 
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{

            background-color: orange;
            border: 4px blue solid;
            padding: 10px;
            display: flex;

            /* justify-content -> arrange items horizontally */
                    /* it is towards left */
                    /* justify-content: flex-start; */
            /* justify-content: center; */
            /* it is towards end (right) */
            justify-content: flex-end;       

            
            /* justify-content: space-between;        it will create space between the items but not in left and last(right) */
            /* justify-content: space-around;          equal space between left and right also */
            /* justify-content: space-evenly;         equal space between all (left+right+between) */
            /* flex-direction: row-reverse;            reverse the items */
            flex-direction: row;

             /*if the screen is small then the items will break and automatically comes in next line*/
                    /* flex-wrap: wrap;  */

             column-gap: 5px;
            /*row-gap: 50px; */

            /* align-items-> arrange items vertically and horizontally */
            min-height: 500px;
            align-items: flex-start;        /* flex-start is at the top in align-items*/


        }

        .item{

            display: flex;

            background-color: bisque;
            border: 4px red solid;
            width: 80px;
            height: 50px;
            justify-content: center;    /*for horizontally center*/
            align-items: center;    /*for vertically center*/
            /* if i do not want my items should shrink on changing size of screen */
            flex-shrink: 1;
            /* it will start growing the elements when i will increase size of screen */
            flex-grow: 0;

        }

        #item1{
            flex-grow: 0;
            flex-shrink: 0;

            /* it will align that particular item accordingly */
            /* align-self: flex-end; */

            align-self: flex-start;
            margin-right: auto;
        }

    </style>
 </head>
 <body>
    <div class="container">
        <div class="item" id="item1">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
    </div>
 </body>
 </html>