<!--       REVISION + NOTES OF HTML AND CSS FROM STARTING
SELECTORS IN CSS:
1) CSS element selector (p{})
2) CSS id selector  (#para{})
3) CSS class selector   (.center{})
4) CSS universal selector   (*{})
5) CSS grouping selector    (h1,h2,p -> separate each selector with a comma)


3 WAYS TO INSERT CSS:
1)External CSS  -> defined with link element,inside the <head> section   ->  <link rel="stylesheet" href="mystyle.css">
2)Internal CSS  -> Internal styles are defined within the <style> element, inside the <head> section
3)Inline CSS    -> inline style may be used to apply a unique style for a single element.

COLORS:
1) BACKGROUND-COLOR
 FOR INLINE CSS:
<h1 style = "background-color:DodgerBlue;">

FOR EXTERNAL/INTERNAL CSS:
body {
  background-color: lightblue;
  opacity: 0.3;
}

* Showing the background image only once is also specified by the background-repeat
* Background-position property is used to specify the position of the background image.
* Background-attachment property specifies whether the background image should scroll or be fixed
body {
  background-image: url("img_tree.png");
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: scroll;
}

**  SHORTHAND PROPERTY
body {
  background: #ffffff url("img_tree.png") no-repeat right top;
}

2) TEXT-COLOR
<h1 style= "color:Tomato;">Hello World</h1>

                :BORDER:

3) BORDER-COLOR
<h1 style= "border: 2px solid Tomato;">Hello World</h1>

4) rgb(red, green, blue)
* rgba(red, green, blue, alpha)
* The alpha parameter is a number between 0.0 (fully transparent) and 1.0 (not transparent at all):

5) BORDER STYLE
.para{
    border-style: dotted;
    border-style: groove;
    border-style: ridge;
    border-style: double;
}

INDIVIDUAL PROPERTY FOR BORDER STYLE:
p{
  border-top-style: dotted;
  border-right-style: solid;
  border-bottom-style: dotted;
  border-left-style: solid;
}

6) BORDER-WIDTH
The border-width property specifies the width of the four borders.
.one{
    border-width: 5px;
    border-width: medium;
    border-width: thick;
    border-width: 5px 20px;   /* 5px top and bottom, 20px on the sides */
    border-width: 25px 10px 4px 35px;   /* 25px top, 10px right, 4px bottom and 35px left */
}

7) BORDER-COLOR
border-color property is used to set the color of the four borders.
.one{
    border-color: green;
    border-color: blue;

}

** Shorthand property for border WIDTH, STYLE, COLOR
p{
  border: 5px solid red;
}

8) ROUNDED - BORDERS:
p{
  border-radius: 5px;
}

                :MARGIN:
CSS margin properties are used to create space around elements, outside of any defined borders.
p {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}

** Shorthand property for margin top, right, bottom, left
p {
  margin: 25px 50px 75px;
}


* can set the margin property to auto to horizontally center the element within its container.
p{
 margin: auto;
}

9) Padding:
Padding properties are used to generate space around an element's content, inside of any defined borders.
div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}

** SHORTHAND PROPERTIES: 
-> padding: 25px 50px 75px;
-> To keep the width at 300px, no matter the amount of padding, you can use the box-sizing property. This causes the element to maintain its actual width
-> width is element's content area:
div {
  width: 300px;
  padding: 25px;
  box-sizing: border-box;
}

10) HEIGHT AND WIDTH:
-> used to set the height and width of an element.
div {
  height: 100px;
  width: 500px;
  background-color: powderblue;
}

11)  BOX-MODEL:
the term "box model" is used when talking about design and layout.
->  width = width + left padding + right padding + left border + right border
->  height = height + top padding + bottom padding + top border + bottom border
div {
  width: 300px;
  border: 15px solid green;
  height: 50px;
  padding: 50px;
  margin: 20px;
}

12) OUTLINE-STYLE:
outline is a line drawn outside the element's border.

CSS has the following outline properties: 
**  outline-style, outline-color, outline-width, outline-offset, outline
p{
 outline-style: dotted;
 outline-width: thin/medium/thick/4px;
 outline-color: red/blue/grey;
}

13)       TEXT
a) TEXT-COLOR:
body {
  color: blue;
  background-color: lightgrey;
}

b) ALIGNMENT:
h1 {
  text-align: center;
  text-align: left;
  text-align: justify;

c) TEXT ALIGN LAST:
The text-align-last property specifies how to align the last line of a text.
here a is class selector,
p.a {
  text-align-last: right;
}

d) TEXT-DECORATION:

-> text-decoration-line property is used to add a decoration line to text.
h1 {
  text-decoration-line: overline;
}
h2 {
  text-decoration-line: line-through;
}
h3 {
  text-decoration-line: underline;
}
p {
  text-decoration-line: overline underline;
}

**  text-decoration-color property is used to set the color of the decoration line.
h1 {
  text-decoration-line: overline;
  text-decoration-color: red;
}

e) TEXT TRANSFORMATION:
text-transform property is used to specify uppercase and lowercase letters in a text or capitalize the first letter of each word.
p.capitalize {
  text-transform: capitalize;
  text-transform: lowercase;
}

f)TEXT SHADOW:
h1 {
  text-shadow: 2px 2px 5px red;
}  
  

14) FONT:
a) FONT-FAMILY:
body {
font-family: Tahoma, Verdana, sans-serif;
font-family: Arial, sans-serif;
} 

b) FONT-STYLE + WEIGHT + VARIANT:
p.italic {
  font-style: italic;
  font-weight: bold;
  font-variant: small-caps;
}

c) FONT-SIZE:
h2 {
  font-size: 30px;
  font-size: 2.5em;  //default size of 1em is 16px.
  font-size: 100%;
}

d) How To Use Google Fonts:
add a special style sheet link in the <head> section and then refer to the font in the CSS.
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
  font-family: "Sofia", sans-serif;
}
</style>
</head>

15) TABLE:

a) TABLE BORDER:
To specify table borders in CSS, use the border property.
EXAMPLE:

<html>
<head>
<style>

table, th, td {
  border: 1px solid;
}
**  If you need a table that should span the entire screen (full-width), add width: 100%
**  border-collapse property sets whether the table borders should be collapsed into a single border:
** If you only want a border around the table, only specify the border property for <table>:
** To create a table that should only span half the page, use width: 50%:
table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid;
}

th {
  text-align: center;
  text-align: left;
  height: 50px;
  vertical-align: bottom;
  padding: 15px;
}

</style>
</head>
<body>

**  IMPORTANT:
Add a container element (like <div>) with overflow-x:auto around the <table> element to make it responsive:
<div style="overflow-x:auto;">

16) DISPLAY:
  -> display property is the most important CSS property for controlling layout.
  -> display property is used to specify how an element is shown on a web page.




<h2>Add a border to a table:</h2>
<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>
</body>

??    (MAKING NAVBAR)
->Space-between
->space-evenly
->space-around

->**  list-style: none; in CSS to remove the default bullet points (or numbering) from unordered (<ul>) and ordered (<ol>) lists.
->** text-decoration: none; in CSS to explicitly remove default text decorations, such as underlines from links (<a> tags). Even though we don't want decoration, we declare it as none


-->