<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            /* margin: 0;
            padding: 0; */
            font-family: Arial, sans-serif;
        }
        .heap{
            background-color: green;
            text-align: center;
            color:white

        }
        .head{
            display: flex;
            justify-content: center;
            font-weight: bold;
            gap: 20px;
        }
        .hello{
            display: flex;
            justify-content: space-between;
            gap: 50px; 
            padding:20px;
            flex-wrap: wrap;
        }
        .mee{
            width:35%;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .hey{
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 600px;
            min-height: 120px;
            
        }
        nav{
            padding:16px;
            background-color: green;
        }
        nav a{
            padding:16px;
            color: white;
            text-decoration: none;
        }
        footer{
            background-color: black;
            color: white;
            padding: 8px;
            text-align: center;
            padding: 16px;
        }
        footer a{
            color: green;
            margin: 1px;
            text-decoration: none; /*to remove link or to convert link to text use text-decoration: none*/
        }
    </style>



</head>
<body>
    <!-- <h1 class ="text-4xl font-bold text-center">Welcome to Your Website Task</h1> -->
    <div class ="heap">
        <h1>Welcome to your website task</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
        </ul>
    </div>

    <div class ="hello">
        <div class ="mee">
            <h2>About CSS</h2>
            <p>Cascading Style Sheets (CSS) allow you to style and layout your web pages, adding colors, spacing, and more.</p>
        </div>

        <div class ="mee">
            <h2>Responsive Design</h2>
            <p>Responsive design ensures your webpage looks great on all devices, from desktops to mobile phones.</p>
        </div>

        <div class ="mee">
            <h2>Box Model</h2>
        <p>The CSS box model describes the rectangular boxes generated for elements. It includes margins, borders, padding, and the actual content.</p>
        </div>
    </div>

    <footer>
        Created by [Pallavi] | Follow us on 
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
        <a href="#">LinkedIn</a>
    </footer>
</body>
</html>